{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "My Solutions to Advent of Code with tests",
  "homepage": "https://github.com/Erholt/advent_of_code#readme",
  "bugs": {
    "url": "https://github.com/Erholt/advent_of_code/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erholt/advent_of_code.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
